# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM properties
# To print queries on the Console
spring.jpa.show-sql=true

# To create Table Dynamically
spring.jpa.hibernate.ddl-auto=update
